{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3FL0PGO;Initial Catalog=isaspTest;Integrated Security=True",
    "RedisConnection": "192.168.122.138:6379,allowAdmin=True,abortConnect=False,defaultDatabase=1,connectTimeout=500,connectRetry=3,name=CoolToolIdentity"
  },
  "GoogleAuth": {
    "Id": "1043196667121-o89ee5fcuudjsnl4caphsko4475nn5rg.apps.googleusercontent.com",
    "Secret": "FbB2ma4FcyQXCfbnKrRiNwRw"
  },
  "SigningCredentialFilePath": "rsakey.json",

  "TargetUrl": "http://localhost:5000/"
}