{
  "ConnectionStrings": {
    "DefaultConnection":
      "Data Source=192.168.122.185;Initial Catalog=Identity;Persist Security Info=True;User ID=SA;Password=Ii1155224433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
